VITE_SUPABASE_URL=https://rjusxfiprkfnaitdgkmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdXN4ZmlwcmtmbmFpdGRna212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjE2MjgsImV4cCI6MjA4NzA5NzYyOH0.lqLLvnGSVUbvqvACsclHE6QPynr8TzB7RuHnfloEP4Y
